<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
        function checkFrm() {
            var usernameValue = document.getElementById("username").value;
            if (usernameValue == "") {
                alert("用户名不能为空");
                return false;
            }
            var emailValue = document.getElementById("email").value;
            var rule = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
            if (rule.test(emailValue)) {
                alert("输入邮箱格式非法!");
                return false;
            }
            checkPwd();
            checkPwd2();
            return checkPwd()&&checkPwd();
        }
        //验证密码
        function checkPwd() {
            //获取用户获得用户名信息
            var upwd = document.getElementById("pwd").value;
            //创建校验规则,密码要求6-8位，首位为字母，后面5-7位是数字
            var reg = /^[a-z]\w{5,7}$/;
            //获取span对象
            var span = document.getElementById("pwdSpan");
            //开始交验
            if (span == "" || span == null) {
                //输入校验结果
                span.innerHTML = "*密码不能为空";
                span.style.color = "red";
                return false;
            } else if (reg.test(upwd)) {
                //输入校验结果
                span.innerHTML = "*密码通过";
                span.style.color = "green";
                return true;
            } else {
                //输入校验结果
                span.innerHTML = "*密码格式不符"
                span.style.color = "red";
                return false;
            }
            //第一次密码为a123456，第二次密码为a1234567，则修改的第一次密码，确认密码也会重新校验	
            checkPwd2();
        }
        //校验确认密码
        function checkPwd2() {
            //获取第一次校验密码
            var pwd = document.getElementById("pwd").value;
            //获取确认密码
            var pwd2 = document.getElementById("pwd2").value;
            //获取span对象
            var span = document.getElementById("pwd2Span");
            //比较前两次密码是否相同
            if (pwd2 == "" || pwd2 == null) {
                //输入校验结果
                span.innerHTML = "*密码不能为空";
                span.style.color = "red";
                return false;
            } else if (pwd === pwd2) {
                //输入校验结果
                span.innerHTML = "*密码通过";
                span.style.color = "green";
                return true;
            } else {
                //输入校验结果
                span.innerHTML = "*密码不同，请重新输入"
                span.style.color = "red";
                return false;
            }
        }

    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
			font-family: '方正宋体' ;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255,235,205);
        }

        .rg_layout {
            width: 430px;
            height: 460px;
            margin: auto;
			background-color: rgba(219,112,147);
           
            border: 2px solid #6495ed;
				border-radius: 10px;
            margin-top: 30px;
        }   
		.rg_layout:hover {
            width: 430px;
            height: 460px;
            margin: auto;
             background-color: rgba(238,154,73);
            border: 2px solid #6495ed;
			border-radius: 10px;
            margin-top: 30px;
        }

        .rg_left {
            border: 1px solid red;
            width: 200px;
            padding: 10px;
            float: left;
        }

        .rg_center {

            width: 450px;
            float: left;
        }


        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {

            padding-left: 15px;
        }

        #username,
        #pwd2,
        #pwd,
        #email,
        #tel,
        #birthday {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }

        #checkcode {
            width: 110px;
        }

        #btn-sub {
            width: 150px;
            height: 40px;
            background-color:rgb(173,216,230) ;
            border: 1px solid #00CCFF;
            border-radius: 5px;
        }
		#btn-sub:hover {
		    width: 150px;
		    height: 40px;
		    background-color:rgb(127,255,212) ;
		    border: 1px solid #00CCFF;
		    border-radius: 5px;
		}

        #img_check {
            height: 32px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="rg_layout">

        <div class="rg_center">
            <form action="#" method="get" onsubmit="return checkFrm()">
                <table>
                    <tr>
                        <td class="td_left">
                            <label for="username">用户名：</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="username" placeholder="请输入用户名" id="username">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label> 密码： </label> 
                        </td>
                        <td class="td_right">
                            <input type="password" name="pwd" id="pwd" value="" placeholder="请输入密码" onblur="checkPwd()" />
                            <span id="pwdSpan"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                           <label>确认密码：</label>
                        </td>
                        <td class="td_right">
                            <input type="password" name="pwd2" id="pwd2" value="" placeholder="两次密码必须相同" onblur=" checkPwd2()" />
                            <span id="pwd2Span"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="email">Email：</label>
                        </td>
                        <td class="td_right">
                            <input type="email" name="email" id="email">
                        </td>
                    </tr>
              
                    <tr>
                        <td class="td_left">
                            <label for="tel">手机号：</label>
                        </td>
                        <td class="td_right">
                            <input type="text" name="tel" id="tel">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label>性别：</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="man">男
                            <input type="radio" name="gender" value="woman">女
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right">
                            <input type="date" name="birthday" id="birthday">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="注册" id="btn-sub" /></td>
                    </tr>

                </table>
            </form>
        </div>

    </div>
</body>

</html>
